
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (None, 200, 128)          2048000
_________________________________________________________________
unified_lstm (UnifiedLSTM)   (None, 15)                8640
_________________________________________________________________
dense (Dense)                (None, 3)                 48
=================================================================
Total params: 2,056,688
Trainable params: 2,056,688
Non-trainable params: 0
_________________________________________________________________

Epoch 1/5
6498/6498 [==============================] - 9s 1ms/sample - loss: 1.0384 - accuracy: 0.4657
Epoch 2/5
6498/6498 [==============================] - 9s 1ms/sample - loss: 0.7569 - accuracy: 0.6857
Epoch 3/5
6498/6498 [==============================] - 9s 1ms/sample - loss: 0.4914 - accuracy: 0.8409
Epoch 4/5
6498/6498 [==============================] - 9s 1ms/sample - loss: 0.3222 - accuracy: 0.9103
Epoch 5/5
6498/6498 [==============================] - 9s 1ms/sample - loss: 0.2045 - accuracy: 0.9523

Evaluating....
Accuracy: 64.29%

Process finished with exit code 0





